buildscript {
	ext {
		springBootVersion = '1.5.7.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
}

task initComponents(type: Exec) {
	workingDir "./"
	executable "docker-compose"
	args "up", "-d", "--force-recreate"
}

task terminateComponents(type: Exec) {
	workingDir "./"
	executable "docker-compose"
	args "down"
}



dependencies {
	compile('org.springframework.boot:spring-boot-starter-data-jpa') {
		exclude module: 'hibernate-entitymanager'
	}
	compile('org.hibernate:hibernate-core:5.2.11.Final')
	compile('org.hibernate:hibernate-entitymanager:5.2.11.Final')
	compile('org.springframework.boot:spring-boot-starter-web')
	runtime('mysql:mysql-connector-java')
	compile('com.fasterxml.jackson.datatype:jackson-datatype-jdk8')
	compile('com.fasterxml.jackson.datatype:jackson-datatype-jsr310')
	compileOnly('org.projectlombok:lombok')
	testCompile('org.springframework.boot:spring-boot-starter-test')
	testCompile 'com.github.springtestdbunit:spring-test-dbunit:1.3.0'
	testCompile 'org.dbunit:dbunit:2.5.2'
}